/* Start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}

/* End Variables */




/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    bottom: -38px;
    background-color: var(--main-color);

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Component */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

header img {
    width: 130px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

header nav #bar {
    color: aliceblue;
    font-size: 25px;
    cursor: pointer;
    
}

@media (min-width:767px) {
    header nav #bar {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav i:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /80%);
    }

    header nav i+ul li a {
        padding: 25px;
        text-align: center;
    }

    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 5px var(--main-color);
        z-index: 10;

    }

}

header nav ul li a {
    display: block;
    color: aliceblue;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s;
    padding: 30px 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 5px var(--main-color);
    z-index: 10;

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid aliceblue;
}

header nav .form i {
    color: aliceblue;
    position: absolute;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

header nav .form i:hover {
    color: var(--main-color);
}

/*Start Landing*/

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../img/landing\(1\).jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: aliceblue;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}

.landing .text .content p {
    font-size: 20px;
    line-height: 1.5;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
    cursor: pointer;
}

.landing .change-background:hover {
    color: #19c8fa;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    cursor: pointer;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid aliceblue;
    border-radius: 50%;
    margin-right: 15px;

}

.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*End Landing*/
/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;

}

@media(max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
    font-size: 18px;
}

/*End Services*/
/*Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: aliceblue;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media(max-width:767px) {

    .design .text h2 {
        font-size: 27px;
    }
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*End Design*/
/*Start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.main-heading p {
    margin-bottom: 50px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
    text-transform: uppercase;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: aliceblue;
    border-radius: 20px;
    padding: 15px;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 25px;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    bottom: -100%;
    transition: 0.3;
    text-transform: uppercase;
    text-align: center;
    padding-top: 90px;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(10deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 15px;
    font-size: 20px;
    color: aliceblue;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    font-size: 18px;
}

.portfolio .more {
    width: 200px;
    height: 60px;
    font-size: 25px;
    padding: 15px;
    text-align: center;
    background-color: var(--main-color);
    color: aliceblue;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 20px;
    transition: 0.3s;

}

.portfolio .more:hover {
    background-color: rgb(35, 30, 67);
    color: var(--main-color);
    transform: scale(1.1);
}

/*End portfolio*/
/*Start Video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: aliceblue;
    text-align: center;
    transition: 0.9s;
}

.video .text:hover {
    width: 100%;
}

@media(max-width:768px) {
    .video .text {
        width: 100%;
        top: 55%;
    }
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video button {
    text-transform: uppercase;
    background-color: black;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.video button:hover {
    background-color: var(--main-color);
    color: black;

}

/*End Video*/

/*Start About*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    align-items: center;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
       
    }
}

/*End About*/

/*Start Stats*/
.stats{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background: url(../img/landing\(1\).jpg);
background-size: cover;
position: relative;
text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.container .box{
    padding: 50px;
    color: aliceblue;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .container .box{
        flex-basis: 100%;
        border-bottom: 1px solid #777;
    }
}
@media(min-width:768px){
    .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .container .box{
        flex-basis: 25%;
    }
}
.container .box i {
width: 50px;
height: 50px;
display: flex;
background-color: black;
color: #19c8fa;
font-size: bold;
font-size: 25px;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.container .box p{
    font-size: 17px;
}
/*End Stats*/
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  /* End Skills */

/*Start Quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background: url(../img/design-features.jpg);
    background-size: cover;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
    color: aliceblue;
  
    
}
.quote .container p {
    font-size: 40px;
    padding-bottom: 35px;
}
.quote .container span{
    font-size: 20px;
    padding-bottom: 35px;
}

/*End Quote*/
/*Satrt price*/
.price{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
}
.price .price-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 70px;
    background-color: var(--section-background);
    
  }
  @media(max-width:768px){
    .price .price-content{
      text-align: center;
    }
  }
  .price .price-content .pr-card{
    background-color: rgb(35, 30, 67);
border-radius: 30px;
  }
  
  .price .price-content .pr-card .info{
    padding: 25px;
  }
  .price .price-content .pr-card .info h3{
margin: 0;
color: aliceblue;
text-transform: capitalize;
font-size: 25px;
padding: 15px 0 ;
  }
  .price .price-content .pr-card .info p{
    color: #9e9d9d;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .price .price-content .pr-card .info .text {
    color: aliceblue;
font-size: 60px;
font-weight: bold;
margin-top: 10px;
  }
 
  .price .price-content .pr-card .info .text span{
color: var(--main-color);
font-size: 60px;
font-weight: bold;
  } 
  .price .price-content .pr-card .info .text .month {
    color: aliceblue;
font-size: 30px;
font-weight: bold;
margin-bottom: 25px;
  }
  .pr-list li {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 17px;
    color: aliceblue;
    margin-bottom: 20px;
}
.pr-list i {
    color: rgb(38, 198, 38);
    font-size: 19px;
    padding-left: 10px;
    padding: 12px;
 
}
.price .price-content .pr-card .info button{
    background-color: var(--main-color);
    width: auto;
    height: auto;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    color: black;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.price .price-content .pr-card .info button:hover{
    background-color: beige;
    font-weight: bold;
    color:rgb(35, 30, 67);
    
    transform: scale(1.1);
    
}
/*End price*/
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/design-features.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    color: aliceblue;
  }
  .subscribe form input{
    color: aliceblue;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    font-weight: bold;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /* End Subscribe */
  /* Start Contact */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  @media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
  }
  .contact .content form {
flex-basis: 70%;
font-size: 20px;
  }
  .contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea.main-input{
    height: 200px;
  }
  .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: aliceblue;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
  }
  .contact .content form input[type="submit"]:hover{
    background-color: rgb(35, 30, 67);
    color: var(--main-color);
    
;  }
  .contact .content .info{
flex-basis: 25%;
  }
  @media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
  }
  .contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
  }
  .contact .content .info .phone{
    display: block;
    color: #777;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
  }
  @media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
  }
  .contact .content .info address{
    color: #777;
    line-height: 2;
  }
  @media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
  }
  
  /* End Contact */
  /* Start Footer */
  .footer{
    padding-top: calc(var(--section-padding /2));
    padding-bottom: calc(var(--section-padding /2));
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
  }
  .footer::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /60%);
  }
  .footer .container{
    position: relative;
    color: aliceblue;
  }
  .footer img {
  margin-bottom: 20px;
  padding-top: 30px;
  }
  .footer h2{
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 2px solid aliceblue;
  }
  .footer .social-icons i{
padding: 10px 20px;
text-align: center;
font-size: 25px;
cursor: pointer;
transition: 0.3s;

  }
  .footer .social-icons i:hover{
    transform: scale(1.2)
  }
  .footer p{
    padding-bottom: 30px;
    font-size: 22px;
  }
  .footer .copyright{
margin-top: 60px;
  }
  
  .footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
  }
 
  .footer .social-icons #i1{
    color: rgb(75, 75, 255);
  }
  .footer .social-icons #i2{
    color: var(--main-color);
  }
  .footer .social-icons #i3{
color: azure;  }
  .footer .social-icons #i4{
 color: red;
  }
  /* End Footer */